# poweroff

./: .gitignore  AutoPowerOff.sln  README.md  install-dotnet-from-local-zip.ps1  install-dotnet-sdk-user.ps1  publish.ps1
AutoPowerOff/: AppConfig.cs  AutoPowerOff.csproj  MainForm.cs  NativeInput.cs  Program.cs  ShutdownService.cs  StartupRegistry.cs
